server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index test/index.html;

    server_name _; # all hostnames

    location / {
        try_files $uri /test/index.html;
    }
}